###Pushed to BitBucket repository -011418
### Modified README on BitBucket - 012218

#Project FrozenFist
##VortexOps
Design software for semi-auotnomous armored assault vehicles.  
Vehicles can either operate remotely with **human pilot** or go into **robot mode** 
[My Email](Alvin.Sulimon@smail.rasmussen.edu)
![Armored Assault Vehicle](http://www.thesentinel.com/mont/images/MCPVehicleMRAP.png)
This Photo by Unknown Author is licensed under CC BY-SA
